# PictouristAPI

./: .gitignore  PictouristAPI.sln  READme.md  READme.md.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docs/: general_en.md  general_en.md.bak  general_ru.md  general_ru.md.bak
Pictourist/: Dockerfile  PictouristAPI.csproj  Program.cs  appsettings.json
Pictourist.Tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
Pictourist/Areas/Admin/: Friend.cs
Pictourist/Areas/Admin/Controllers/: AdminUsersController.cs  RolesController.cs  UsersController.cs
Pictourist/Areas/Admin/Models/: PictouristContext.cs  Picture.cs  User.cs
Pictourist/Areas/Admin/Services/: IRolesService.cs  IUsersService.cs  InitDbService.cs  MyUserValidator.cs  RolesService.cs  UsersService.cs
Pictourist/Areas/Admin/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
Pictourist/Controllers/: AccountController.cs  FriendsController.cs  PicturesController.cs  UsersController.cs
Pictourist/Models/: ViewModel.cs
Pictourist/Properties/: launchSettings.json
Pictourist/Services/: AccountService.cs  FriendsService.cs  IAccountService.cs  IFriendsService.cs  IPicturesService.cs  IUsersService.cs  PicturesService.cs  UsersService.cs
Pictourist/ViewModels/: IndexUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
